apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- instorage-crd.yaml
- operator.yaml

# 이미지 설정 (필요시 수정)
images:
- name: instorage-operator
  newName: ketidevit2/instorage-operator:v0.0.1
  newTag: v0.0.1